{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip/include",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/variants/d1",
                "${workspaceRoot}/http-server/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "${HOMEPATH}/.platformio/packages/toolchain-xtensa/xtensa-lx106-elf/include",
                "${HOMEPATH}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include",
                "${HOMEPATH}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed",
                "${HOMEPATH}/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip/include",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/variants/d1",
                    "${workspaceRoot}/http-server/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "${HOMEPATH}/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "${HOMEPATH}/.platformio/packages/toolchain-xtensa/xtensa-lx106-elf/include",
                    "${HOMEPATH}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include",
                    "${HOMEPATH}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed",
                    "${HOMEPATH}/.platformio/packages/tool-unity",
                    "",
                    "${workspaceRoot}"
                ]
            },
            "defines": [
                "ARDUINO=20300",
                "LWIP_OPEN_SRC",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "PLATFORMIO=30500",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ESP8266_WEMOS_D1MINI",
                ""
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}