{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "site",
            "type": "shell",
            "command": "node",
            "args": [
                "./src/site/server.js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}